###Additional queries
# Count of funding rounds
>  db.research.aggregate([
...           { $unwind: "$funding_rounds" },
...           { $group: {_id: "$name", count: {$sum:1} } },
...           { $sort: { count : -1} },
...           { $limit: 10 } ] )


# Returns null on projection step
>  db.research.aggregate([
...           { $unwind: "$funding_rounds" },
...           { $group: {_id: "$name", count: {$sum:1} } },
...           { $project: { avgAmountRaised: {$divide: ["$total_money_raised", "$count"]} } },
...           { $sort: { count : -1} },
...           { $limit: 10 } ] )
